<mxfile host="app.diagrams.net" modified="2022-10-08T19:01:40.991Z" agent="5.0 (Windows)" etag="axRIAvRffA74o-Hq2qI5" version="20.4.0" type="github">
  <diagram id="fvFt2W5r0NBDKX2jWA7A" name="Page-1">
    <mxGraphModel dx="3445" dy="1508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5PyIlq_frVeiwT2mFsnE-32" value="&lt;div align=&quot;center&quot;&gt;&lt;font style=&quot;font-size: 40px;&quot; face=&quot;Tahoma&quot; color=&quot;#B5739D&quot;&gt;Order&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;shadow=0;glass=0;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;align=center;curveFitting=0.5;" vertex="1" parent="1">
          <mxGeometry x="750" y="40" width="2050" height="660" as="geometry" />
        </mxCell>
        <mxCell id="5PyIlq_frVeiwT2mFsnE-1" value="&lt;div&gt;Customer&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5PyIlq_frVeiwT2mFsnE-2" value="Cashier" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-160" y="700" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5PyIlq_frVeiwT2mFsnE-3" value="Store owner / Manager" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-220" y="500" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5PyIlq_frVeiwT2mFsnE-4" value="Warehouse" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-260" y="300" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5PyIlq_frVeiwT2mFsnE-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5PyIlq_frVeiwT2mFsnE-13" target="5PyIlq_frVeiwT2mFsnE-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PyIlq_frVeiwT2mFsnE-13" value="Order with scan barcode on table" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="860" y="270" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5PyIlq_frVeiwT2mFsnE-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5PyIlq_frVeiwT2mFsnE-16" target="5PyIlq_frVeiwT2mFsnE-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PyIlq_frVeiwT2mFsnE-16" value="Payment to QRIS" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1150" y="270" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5PyIlq_frVeiwT2mFsnE-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5PyIlq_frVeiwT2mFsnE-18" target="5PyIlq_frVeiwT2mFsnE-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PyIlq_frVeiwT2mFsnE-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5PyIlq_frVeiwT2mFsnE-18" target="5PyIlq_frVeiwT2mFsnE-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PyIlq_frVeiwT2mFsnE-18" value="Send notification to cashier" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1430" y="270" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5PyIlq_frVeiwT2mFsnE-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5PyIlq_frVeiwT2mFsnE-20" target="5PyIlq_frVeiwT2mFsnE-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PyIlq_frVeiwT2mFsnE-20" value="Accept by cashier" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1710" y="210" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5PyIlq_frVeiwT2mFsnE-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5PyIlq_frVeiwT2mFsnE-21" target="5PyIlq_frVeiwT2mFsnE-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PyIlq_frVeiwT2mFsnE-21" value="Reject by cashier" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1710" y="340" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5PyIlq_frVeiwT2mFsnE-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5PyIlq_frVeiwT2mFsnE-24" target="5PyIlq_frVeiwT2mFsnE-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PyIlq_frVeiwT2mFsnE-24" value="Send notification to customer" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1990" y="210" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5PyIlq_frVeiwT2mFsnE-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5PyIlq_frVeiwT2mFsnE-25" target="5PyIlq_frVeiwT2mFsnE-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PyIlq_frVeiwT2mFsnE-25" value="Send notification to customer" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1990" y="340" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5PyIlq_frVeiwT2mFsnE-26" value="Refund to customer" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2268" y="340" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5PyIlq_frVeiwT2mFsnE-27" value="The order delivered by waitress" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2268" y="210" width="210" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
